/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 13468
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 12 13:18:21 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	F:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	F:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Shixing
User home directory: C:/Users/Shixing
User working directory: C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2022.2
RDI_DATADIR: F:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: F:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Shixing/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Shixing/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Shixing/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	F:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3/vivado.log
Vivado journal file: 	C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3/vivado.jou
Engine tmp dir: 	C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3/.Xil/Vivado-13468-DESKTOP-OT8IPHH

Xilinx Environment Variables
----------------------------
RDI_APPROOT: F:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15348 "C:\Users\Shixing\Desktop\COMP3211 lab3 temp\project_3\project_3\project_3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/Xilinx/Vivado
RDI_BINDIR: F:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: F:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: F:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: F:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: F:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: F:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;F:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;F:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: F:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: F:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: F:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: F:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2022.2
XILINX_VIVADO: F:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2022.2
_RDI_BINROOT: F:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Shixing\Desktop\COMP3211 lab3 temp\project_3\project_3


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 669 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2005 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Shixing\Desktop\COMP3211 lab3 temp\project_3\project_3\project_3.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 61 MB. Current time: 4/12/23, 1:18:22 PM CST
// Tcl Message: open_project {C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3/project_3.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 843 MB. GUI used memory: 58 MB. Current time: 4/12/23, 1:18:41 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3/project_3.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3/project_3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 58 MB. Current time: 4/12/23, 1:18:50 PM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+114932kb) [00:01:16]
// [Engine Memory]: 946 MB (+840686kb) [00:01:16]
// WARNING: HEventQueue.dispatchEvent() is taking  10880 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2022.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
// Tcl Message: open_project: Time (s): cpu = 00:01:23 ; elapsed = 00:00:43 . Memory (MB): peak = 1135.242 ; gain = 309.418 
// Project name: project_3; location: C:/Users/Shixing/Desktop/COMP3211 lab3 temp/project_3/project_3; part: xc7a100tftg256-3
dismissDialog("Open Project"); // bq
// [GUI Memory]: 124 MB (+7214kb) [00:01:29]
// [Engine Memory]: 1,000 MB (+6763kb) [00:01:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 66 MB. Current time: 4/12/23, 1:19:11 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (single_cycle_core.vhd) elapsed time: 0.3s
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), pc : program_counter(behavioral) (program_counter.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), pc : program_counter(behavioral) (program_counter.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), pc : program_counter(behavioral) (program_counter.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd)]", 1, true); // D - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,027 MB. GUI used memory: 69 MB. Current time: 4/12/23, 1:20:21 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "single_cycle_core.vhd", 1); // o
selectCodeEditor("single_cycle_core.vhd", 159, 373); // ac
selectCodeEditor("single_cycle_core.vhd", 159, 373); // ac
selectCodeEditor("single_cycle_core.vhd", 159, 373); // ac
// Elapsed time: 23 seconds
selectCodeEditor("single_cycle_core.vhd", 159, 373); // ac
selectCodeEditor("single_cycle_core.vhd", 159, 373, false, false, false, false, true); // ac - Double Click
selectCodeEditor("single_cycle_core.vhd", 170, 230); // ac
selectCodeEditor("single_cycle_core.vhd", 176, 293); // ac
selectCodeEditor("single_cycle_core.vhd", 176, 293); // ac
selectCodeEditor("single_cycle_core.vhd", 298, 188); // ac
// Elapsed time: 265 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_control_register : register_nb(Behavioral) (register_nb.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_control_register : register_nb(Behavioral) (register_nb.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_control_register : register_nb(Behavioral) (register_nb.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_2 : register_nb(Behavioral) (register_nb.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_2 : register_nb(Behavioral) (register_nb.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_2 : register_nb(Behavioral) (register_nb.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_2 : register_nb(Behavioral) (register_nb.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_1 : register_nb(Behavioral) (register_nb.vhd)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_1 : register_nb(Behavioral) (register_nb.vhd)]", 15, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_2 : register_nb(Behavioral) (register_nb.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_register_2 : register_nb(Behavioral) (register_nb.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_control_register : register_nb(Behavioral) (register_nb.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ID_EX_control_register : register_nb(Behavioral) (register_nb.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("register_nb.vhd", 236, 198); // ac
selectCodeEditor("register_nb.vhd", 236, 198); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "single_cycle_core.vhd", 1); // o
// Elapsed time: 39 seconds
selectCodeEditor("single_cycle_core.vhd", 227, 130); // ac
typeControlKey((HResource) null, "single_cycle_core.vhd", 'c'); // ac
selectCodeEditor("single_cycle_core.vhd", 322, 291, false, true, false, false, false); // ac - Control Key
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus2", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus2"); // d.c
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus2"); // d.c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ctrl_unit : control_unit(behavioural) (control_unit.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ctrl_unit : control_unit(behavioural) (control_unit.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ctrl_unit : control_unit(behavioural) (control_unit.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle_core(structural) (single_cycle_core.vhd), ctrl_unit : control_unit(behavioural) (control_unit.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("control_unit.vhd", 255, 315); // ac
// Elapsed time: 10 seconds
selectCodeEditor("control_unit.vhd", 239, 256); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_nb.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "single_cycle_core.vhd", 1); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "id_control_bus"); // d.c
// Elapsed time: 22 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
selectCodeEditor("single_cycle_core.vhd", 123, 305); // ac
selectCodeEditor("single_cycle_core.vhd", 123, 305, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "single_cycle_core.vhd", 'c'); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ex_control_bus", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ex_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ex_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ex_control_bus"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ex_control_bus"); // d.c
// Elapsed time: 65 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ex_control_bus"); // d.c
// Elapsed time: 106 seconds
selectCodeEditor("single_cycle_core.vhd", 361, 174); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
// Elapsed time: 437 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
// Elapsed time: 473 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wb_wreg"); // d.c
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 72 MB. Current time: 4/12/23, 1:50:23 PM CST
